# va-shop-microservices

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/de/leuphana/va/onlineshop/apigateway/component/: ApiGatewayApplication.java
api-gateway/src/main/java/de/leuphana/va/onlineshop/apigateway/component/behaviour/: APIGatewayService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/de/leuphana/va/onlineshop/apigateway/component/behaviour/: APIGatewayServiceTest.java
article/: Dockerfile  docker-compose.yml  pom.xml
article/src/main/java/de/leuphana/va/onlineshop/article/component/: ArticleApplication.java
article/src/main/java/de/leuphana/va/onlineshop/article/component/behaviour/: ArticleComponentService.java  ArticleComponentServiceImpl.java
article/src/main/java/de/leuphana/va/onlineshop/article/component/structure/: Article.java  Book.java  BookCategory.java  CD.java  Catalog.java
article/src/main/java/de/leuphana/va/onlineshop/article/configuration/: ArticleConfiguration.java
article/src/main/java/de/leuphana/va/onlineshop/article/connector/: ArticleRestConnectorProvider.java  ArticleSpringDataConnectorRequester.java
article/src/main/java/de/leuphana/va/onlineshop/article/connector/dto/: ArticleDto.java  BookDto.java  CDDto.java  CatalogDto.java
article/src/main/java/de/leuphana/va/onlineshop/article/connector/requests/: ArticleWriteRequest.java
article/src/main/java/de/leuphana/va/onlineshop/article/connector/responses/: AllArticlesGetResponse.java  ArticleGetResponse.java  ArticleWriteResponse.java  CatalogGetResponse.java
article/src/main/resources/: application.yml  article_persistence.properties  banner.txt  persistence.properties
article/src/test/java/de/leuphana/va/onlineshop/article/component/behaviour/: ArticleComponentServiceTest.java
article/src/test/java/de/leuphana/va/onlineshop/article/configuration/: ArticleTestConfiguration.java
article/src/test/java/de/leuphana/va/onlineshop/article/connector/: ArticleRestConnectorProviderTest.java  ArticleSpringDataConnectorRequesterTest.java
customer/: Dockerfile  pom.xml
customer-service-invoker/: pom.xml
customer-service-invoker/src/main/java/de/leuphana/va/onlineshop/customerserviceinvoker/behaviour/: CustomerServiceInvoker.java
customer-service-invoker/src/main/java/de/leuphana/va/onlineshop/customerserviceinvoker/connector/: ShopRestConnectorRequester.java
customer-service-invoker/src/main/java/de/leuphana/va/onlineshop/customerserviceinvoker/view/: SelectionView.java  StringInputView.java  View.java
customer/src/main/java/de/leuphana/va/onlineshop/customer/component/: CustomerApplication.java
customer/src/main/java/de/leuphana/va/onlineshop/customer/component/behaviour/: CustomerComponentService.java  CustomerComponentServiceImpl.java
customer/src/main/java/de/leuphana/va/onlineshop/customer/component/structure/: Cart.java  CartItem.java  Customer.java
customer/src/main/java/de/leuphana/va/onlineshop/customer/configuration/: CustomerConfiguration.java
customer/src/main/java/de/leuphana/va/onlineshop/customer/connector/: CustomerRestConnectorProvider.java  CustomerSpringDataConnectorRequester.java  OrderRestConnectorRequester.java
customer/src/main/java/de/leuphana/va/onlineshop/customer/connector/converter/: SetStringConverter.java
customer/src/main/resources/: application.yml  customer_persistence.properties
customer/src/test/java/de/leuphana/va/onlineshop/customer/configuration/: CustomerTestConfiguration.java
customer/src/test/java/de/leuphana/va/onlineshop/customer/connector/: CustomerRestConnectorProviderTest.java  CustomerSpringDataConnectorRequesterTest.java  OrderRestConnectorRequesterTest.java
order/: Dockerfile  pom.xml
order/src/main/java/de/leuphana/va/onlineshop/order/component/: OrderApplication.java
order/src/main/java/de/leuphana/va/onlineshop/order/configuration/: OrderConfiguration.java
order/src/main/java/de/leuphana/va/onlineshop/order/connector/: ArticleRestConnectorRequester.java  OrderRestConnectorProvider.java  OrderSpringDataConnectorRequester.java
order/src/main/resources/: application.yml  order_persistence.properties
order/src/test/java/de/leuphana/va/onlineshop/order/configuration/: OrderTestConfiguration.java
order/src/test/java/de/leuphana/va/onlineshop/order/connector/: ArticleRestConnectorRequesterTest.java  OrderRestConnectorProviderTest.java  OrderSpringDataConnectorRequesterTest.java
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/de/leuphana/va/onlineshop/servicediscovery/component/: ServiceDiscoveryApplication.java
service-discovery/src/main/java/de/leuphana/va/onlineshop/servicediscovery/configuration/: ServiceDiscoveryConfiguration.java
service-discovery/src/main/resources/: application.yml  banner.txt
shop/: Dockerfile  pom.xml
shop/src/main/java/de/leuphana/va/onlineshop/shop/component/: ShopApplication.java
shop/src/main/java/de/leuphana/va/onlineshop/shop/component/behaviour/: CustomerService.java  CustomerServiceImpl.java  ShopApplication.java  SupplierService.java  SupplierServiceImpl.java
shop/src/main/java/de/leuphana/va/onlineshop/shop/configuration/: ShopConfiguration.java
shop/src/main/java/de/leuphana/va/onlineshop/shop/connector/: ApiGatewayRestConnectorRequester.java  ArticleRestConnectorRequester.java  CustomerRestConnectorRequester.java  OrderRestConnectorRequester.java  ShopRestConnectorProvider.java  ShopSpringDataConnectorRequester.java
shop/src/main/resources/: application.yml  banner.txt
shop/src/test/java/de/leuphana/va/onlineshop/shop/component/behaviour/: CustomerServiceTest.java  SupplierServiceTest.java
shop/src/test/java/de/leuphana/va/onlineshop/shop/connector/: ArticleRestConnectorRequesterTest.java  CustomerRestConnectorRequesterTest.java  OrderRestConnectorRequesterTest.java  ShopRestConnectorProviderTest.java  ShopSpringDataConnectorRequesterTest.java
supplier-service-invoker/: pom.xml
(+27 files in other folders)
