jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://article_db:3306/article
jdbc.username=admin
jdbc.password=admin123
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.hbm2ddl.auto=update
hibernate.default_batch_fetch_size=50
hibernate.jdbc.batch_size=50

