jdbc.driverClassName = org.mariadb.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/Shop
jdbc.username = Shop
jdbc.password = Shop

hibernate.show_sql = false
hibernate.dialect = org.hibernate.dialect.MariaDBDialect
hibernate.hbm2ddl.auto = create-drop
hibernate.default_batch_fetch_size = 50
hibernate.jdbc.batch_size = 50