<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.leuphana.va.onlineshop</groupId>
        <artifactId>va-shop-microservices</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>shop</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>de.leuphana.va.onlineshop</groupId>
            <artifactId>article</artifactId>
        </dependency>
        <dependency>
            <groupId>de.leuphana.va.onlineshop</groupId>
            <artifactId>customer</artifactId>
        </dependency>
        <dependency>
            <groupId>de.leuphana.va.onlineshop</groupId>
            <artifactId>order</artifactId>
        </dependency>
    </dependencies>
</project>